# syntax=docker/dockerfile:1

# VARIABLES
ARG image=python:3.11.9-slim-bookworm

###########
# BUILDER #
###########

# pull official base image
FROM ${image} AS builder

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

# install system dependencies for easier debugging
RUN apt update && apt install -y curl

# install uv package manager
ADD https://astral.sh/uv/install.sh /install.sh
RUN chmod -R 655 /install.sh && /install.sh && rm /install.sh

# install python dependencies
COPY ./requirements.txt .
RUN /root/.cargo/bin/uv venv /opt/venv && \
    /root/.cargo/bin/uv pip install --no-cache -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM ${image}

# set working directory
WORKDIR /usr/src/app

# update image
RUN apt-get --allow-releaseinfo-change update -y && \
    apt-get upgrade -y && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# copy project
COPY . /usr/src/app

EXPOSE 8000

ENTRYPOINT ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
CMD ["--workers", "1"]
