upstream app-api {
    server icta-app-api:8000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://app-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}